\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project goals}{2}}
\newlabel{sec:project_goals}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment of user and clothing}{2}}
\newlabel{fig:marker_alignment}{{2.1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User with the marker}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clothing position, rotation and scale are adjusted}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right alignment is found}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realism of clothing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:implementation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User tracking}{4}}
\newlabel{sec:user_tracking}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size estimation}{4}}
\newlabel{sec:size_estimation}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces size estimation of a user, red lines represent the places where the girth is measured. The numbers are the estimated girth of those lines.}}{4}}
\newlabel{fig:size_estimation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual clothes}{5}}
\newlabel{sec:virtual_clothes}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interactive cloth}{5}}
\newlabel{sec:interactive_cloth}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Skinned cloth}{5}}
\newlabel{sec:skinned_cloth}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light contions}{5}}
\newlabel{sec:light_conditions}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application overview}{6}}
\newlabel{sec:application_overview}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different progress marker states}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {looking for user}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {looking for calibration pose}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {calibrating}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {calibrated}}}{6}}
\newlabel{fig:progressmarker}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibration pose for kinect}}{6}}
\newlabel{fig:calibrationPose}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A user wearing a blue jacket.}}{7}}
\newlabel{fig:jacket_morris}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A user wearing a dress.}}{7}}
\newlabel{fig:dress_fedde}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
